# elfak

./: .gitignore  README.md
SWE Project/Aplikacija/Backend/: Backend.csproj  Backend.http  Backend.sln  Program.cs  appsettings.Development.json  appsettings.json  implicit.cs  seed.cs
SWE Project/Aplikacija/Backend/Configuration/: MailSettings.cs
SWE Project/Aplikacija/Backend/Controllers/: AccountController.cs  AdministratorController.cs  HomePageController.cs  HostController.cs  ImageController.cs  ReservationController.cs  SpaceController.cs  VisitorController.cs
SWE Project/Aplikacija/Backend/DTOs/: BanUserDto.cs  BannedDto.cs  ChangeAvatarTagsDto.cs  ChangeEventDto.cs  ChangeUserDataDto.cs  CommentDto.cs  CreateEventDto.cs  DogadjajDto.cs  DraggableItemDto.cs  EmailData.cs  EventDetailsDto.cs  EventForListDto.cs  FullEventDto.cs  FullEventDtoForRecomm.cs  HTMLMailData.cs  KorisnikDto.cs  KorisnikSaZabranamaDto.cs  LineDto.cs  LoginDto.cs  ProstorRezervacijeDto.cs  RegisterDto.cs  SpaceBasicDto.cs  SpaceDto.cs  SpaceOwnerStatisticsDto.cs  SurfaceDimensionDto.cs
SWE Project/Aplikacija/Backend/Extensions/: EnumExtensions.cs  IdentityServiceExtensions.cs
SWE Project/Aplikacija/Backend/Migrations/: 20240601221720_V1.Designer.cs  20240601221720_V1.cs  20240603215309_V2.Designer.cs  20240603215309_V2.cs  20240604133154_V3.Designer.cs  20240604133154_V3.cs  20240604141422_V4.Designer.cs  20240604141422_V4.cs  20240604143110_V5.Designer.cs  20240604143110_V5.cs  20240604185623_V6.Designer.cs  20240604185623_V6.cs  20240605105652_V7.Designer.cs  20240605105652_V7.cs  20240605201042_V8.Designer.cs  20240605201042_V8.cs  20240606105844_V9.Designer.cs  20240606105844_V9.cs  20240606215338_V10.Designer.cs  20240606215338_V10.cs  20240607111155_V11.Designer.cs  20240607111155_V11.cs  20240607193501_V12.Designer.cs  20240607193501_V12.cs  ContextModelSnapshot.cs
SWE Project/Aplikacija/Backend/Models/: AppRole.cs  AppUserRole.cs  Context.cs  Dogadjaj.cs  DraggableItem.cs  Korisnik.cs  KorisnikTagovi.cs  Line.cs  Ocena.cs  PlanProstora.cs  Prostor.cs  Rezervacija.cs  RezervacijaProstora.cs  StatusDogadjaja.cs  StatusRezervacije.cs  SurfaceDimension.cs  Tag.cs  TipItema.cs  UserTag.cs  VisitorRank.cs  Zabrana.cs
SWE Project/Aplikacija/Backend/Properties/: launchSettings.json
SWE Project/Aplikacija/Backend/Services/: EventUpdateService.cs  IMailService.cs  MailService.cs  TokenService.cs
SWE Project/Aplikacija/Backend/Templates/: EventCancelled.html  EventRescheduled.html  ReservationCancelled.html
SWE Project/Aplikacija/Backend/Utils/: DateUtils.cs  HomePageUtils.cs  UserUtils.cs
Sistemi baza/2/Zatvor/Zatvor/: DTOManager.cs  DTOs.cs  DataLayer.cs  Extensions.cs  PocetnaStranica.Designer.cs  PocetnaStranica.cs  PocetnaStranica.resx  Program.cs  Zatvor.csproj  implicit.cs
Sistemi baza/2/Zatvor/Zatvor/Entiteti/: Advokat.cs  FirmaTelefon.cs  IzvrsenPrestup.cs  LekarskiPregled.cs  ObukaVatrenoOruzje.cs  Poseta.cs  Prestup.cs  RadiU.cs  TerminSetnje.cs  Zatvorenik.cs  ZatvorskaJedinica.cs
Sistemi baza/2/Zatvor/Zatvor/Forme za OSTALO/: AdvokatDodaj.Designer.cs  AdvokatDodaj.cs  AdvokatPosete.Designer.cs  AdvokatPosete.cs  AdvokatPoseteDodaj.Designer.cs  AdvokatPoseteDodaj.cs  AdvokatZatvorenici.Designer.cs  AdvokatZatvorenici.cs  AdvokatZatvoreniciDodaj.Designer.cs  AdvokatZatvoreniciDodaj.cs  FAdvokati.Designer.cs  FAdvokati.cs  FFirme.Designer.cs  FFirme.cs  FPrestupi.Designer.cs  FPrestupi.cs  FirmaDodaj.Designer.cs  FirmaDodaj.cs  FirmaOdgovornaLica.Designer.cs  FirmaOdgovornaLica.cs  FirmaOdgovornaLicaDodaj.Designer.cs  FirmaOdgovornaLicaDodaj.cs  FirmaTelefoni.Designer.cs  FirmaTelefoni.cs  FirmaZatvorenici.Designer.cs  FirmaZatvorenici.cs  FirmaZatvorskeJedinice.Designer.cs  FirmaZatvorskeJedinice.cs  OstaloMain.Designer.cs  OstaloMain.cs  PrestupDodaj.Designer.cs  PrestupDodaj.cs
Sistemi baza/2/Zatvor/Zatvor/Forme za Zaposlene/: FZaposleni.Designer.cs  FZaposleni.cs  LekarskiPregledDodaj.Designer.cs  LekarskiPregledDodaj.cs  LekarskiPregledi.Designer.cs  LekarskiPregledi.cs  Obuke.Designer.cs  Obuke.cs  ObukeDodaj.Designer.cs  ObukeDodaj.cs  ZaposleniDodaj.Designer.cs  ZaposleniDodaj.cs  ZaposleniZaposlenja.Designer.cs  ZaposleniZaposlenja.cs  ZaposleniZaposlenjaDodaj.Designer.cs  ZaposleniZaposlenjaDodaj.cs  ZaposleniZaposlenjaIzmeni.Designer.cs  ZaposleniZaposlenjaIzmeni.cs
Sistemi baza/2/Zatvor/Zatvor/Forme za Zatvorenike/: FZatvorenici.Designer.cs  FZatvorenici.cs  ZatvoreniciAngazovanje.Designer.cs  ZatvoreniciAngazovanje.cs  ZatvoreniciDodaj.Designer.cs  ZatvoreniciDodaj.cs  ZatvoreniciDodajIzaberiAdvokata.Designer.cs  ZatvoreniciDodajIzaberiAdvokata.cs  ZatvoreniciPosete.Designer.cs  ZatvoreniciPosete.cs  ZatvoreniciPoseteDodaj.Designer.cs  ZatvoreniciPoseteDodaj.cs  ZatvoreniciPrestupi.Designer.cs  ZatvoreniciPrestupi.cs  ZatvoreniciPrestupiDodaj.Designer.cs  ZatvoreniciPrestupiDodaj.cs  ZatvoreniciPrestupiIzmeni.Designer.cs  ZatvoreniciPrestupiIzmeni.cs
Sistemi baza/2/Zatvor/Zatvor/Forme za Zatvorske Jedinice/: PremestajIzvoriste.Designer.cs  PremestajIzvoriste.cs  PremestajIzvoristeZatvorenici.Designer.cs  PremestajIzvoristeZatvorenici.cs  PremestajOdrediste.Designer.cs  PremestajOdrediste.cs  TerminPoseteDodaj.Designer.cs  TerminPoseteDodaj.cs  TerminSetnjeDodaj.Designer.cs  TerminSetnjeDodaj.cs  TerminiPosete.Designer.cs  TerminiPosete.cs  TerminiSetnje.Designer.cs  TerminiSetnje.cs  Upravnik.Designer.cs  Upravnik.cs  ZatvorskeJediniceDodaj.Designer.cs  ZatvorskeJediniceDodaj.cs  ZatvorskeJediniceDodajPostojeceg.Designer.cs  ZatvorskeJediniceDodajPostojeceg.cs  ZatvorskeJediniceDodajZatvorenika.Designer.cs  ZatvorskeJediniceDodajZatvorenika.cs  ZatvorskeJediniceFirme.Designer.cs  ZatvorskeJediniceFirme.cs  ZatvorskeJediniceFirmeDodaj.Designer.cs  ZatvorskeJediniceFirmeDodaj.cs  ZatvorskeJediniceMain.Designer.cs  (+5 more)
Sistemi baza/3/sbp_zatvor/ClassLibraryZatvor/: ClassLibraryZatvor.csproj  DTOs.cs  DataLayer.cs  DataProvider.cs  ErrorMessage.cs  Extensions.cs  Result.cs  implicit.cs
SysProg/3/ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln
(+328 files in other folders)
