is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Klijent
build_property.ProjectDir = D:\Toma\Sistemsko\I proj\elfak\SysProg\1\Klijent\Klijent\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
