Izmene u bazi podataka u odnosu na 1. fazu projekta su sledeće:
- Primarni ključ nekih tabela je promenjen iz kompozitnog u surogat ključ, radi lakšeg mapiranja.
- Kod tabele ZAPOSLENI, izbegnuto je višestruko nasleđivanje zbog prilagođavanja strategijama nasleđivanja koje nudi Fluent NHibernate.
- Napravljene su sekvence i trigeri za tabele koje imaju automatski generisan primarni ključ.

Slede CREATE TABLE i INSERT INTO naredbe za promenjene tabele, kao i naredbe za kreiranje sekvenci i trigera:

CREATE TABLE lekarski_pregled (
	id INTEGER PRIMARY KEY,
	zaposleni_jmbg VARCHAR(13) NOT NULL,
	datum DATE NOT NULL,
	naziv_ustanove VARCHAR(30) NOT NULL,
	adresa_ustanove VARCHAR(80) NOT NULL, 
	lekar varchar(30) NOT NULL,
	CONSTRAINT zaposleni_fk1 FOREIGN KEY (zaposleni_jmbg) REFERENCES zaposleni(jmbg)
);

INSERT INTO lekarski_pregled VALUES (1, '0712984772343', TO_DATE('2024-04-11', 'YYYY-MM-DD'), 'Dom zdravlja Novi Beograd', 'Kralja Milutina 18, Beograd', 'Ana Petrović');
INSERT INTO lekarski_pregled VALUES (2, '3003992789127', TO_DATE('2024-04-11', 'YYYY-MM-DD'), 'Dom zdravlja Novi Beograd', 'Kralja Milutina 18, Beograd', 'Ana Petrović');
INSERT INTO lekarski_pregled VALUES (3, '2507996789130', TO_DATE('2024-04-10', 'YYYY-MM-DD'), 'Dom zdravlja Niš', 'Vojvode Tankosića 15, Niš', 'Petar Marković');
INSERT INTO lekarski_pregled VALUES (4, '1611983789130', TO_DATE('2024-04-10', 'YYYY-MM-DD'), 'Dom zdravlja Niš', 'Vojvode Tankosića 15, Niš', 'Petar Marković');
INSERT INTO lekarski_pregled VALUES (5, '0801991235013', TO_DATE('2024-04-09', 'YYYY-MM-DD'), 'Dom zdravlja Novi Sad', 'Bulevar cara Lazara 75', 'Maša Tasić');
INSERT INTO lekarski_pregled VALUES (6, '1008965789130', TO_DATE('2024-04-09', 'YYYY-MM-DD'), 'Dom zdravlja Novi Sad', 'Bulevar cara Lazara 75', 'Maša Tasić');

CREATE TABLE odgovorno_lice (
	id INTEGER PRIMARY KEY,
	pib NUMBER(8) NOT NULL,
	ime VARCHAR(30) NOT NULL,
	prezime VARCHAR(30) NOT NULL,
	CONSTRAINT firma_fk1 FOREIGN KEY (pib) REFERENCES firma(pib)
);

INSERT INTO odgovorno_lice VALUES (1, 67890123, 'Maša', 'Petrović');
INSERT INTO odgovorno_lice VALUES (2, 78901234, 'Mario', 'Stanković');
INSERT INTO odgovorno_lice VALUES (3, 78901234, 'Jovana', 'Ranđelović');
INSERT INTO odgovorno_lice VALUES (4, 67890123, 'Stefan', 'Ilić');

CREATE TABLE termin_setnje (
	id INTEGER PRIMARY KEY,
	sifra_zatvorske_jedinice INTEGER NOT NULL,
	termin_od VARCHAR(5) NOT NULL,
	termin_do VARCHAR(5) NOT NULL,
	CONSTRAINT zatvorska_jedinica_fk1 FOREIGN KEY (sifra_zatvorske_jedinice) REFERENCES zatvorska_jedinica(sifra)
);

INSERT INTO termin_setnje VALUES (1, 1, '09:00', '10:00');
INSERT INTO termin_setnje VALUES (2, 1, '13:00', '14:00');
INSERT INTO termin_setnje VALUES (3, 1, '17:00', '18:00');

CREATE TABLE termin_posete (
	id INTEGER PRIMARY KEY,
	sifra_zatvorske_jedinice INTEGER NOT NULL,
	dan VARCHAR(10) NOT NULL,
	termin_od VARCHAR(5) NOT NULL,
	termin_do VARCHAR(5) NOT NULL,
	CONSTRAINT zatvorska_jedinica_fk2 FOREIGN KEY (sifra_zatvorske_jedinice) REFERENCES zatvorska_jedinica(sifra)
);

INSERT INTO termin_posete VALUES (1, 1, 'Petak', '12:00', '14:00');
INSERT INTO termin_posete VALUES (2, 1, 'Subota', '10:00', '14:00');
INSERT INTO termin_posete VALUES (3, 1, 'Nedelja', '10:00', '13:00');

CREATE TABLE radi_u (
	id INTEGER PRIMARY KEY,
	zaposleni_jmbg VARCHAR(13) NOT NULL,
	sifra_zatvorske_jedinice INTEGER NOT NULL,	
	datum_pocetka_rada DATE NOT NULL,
	naziv_radnog_mesta VARCHAR(30) NOT NULL,
	CONSTRAINT zaposleni_fk2 FOREIGN KEY (zaposleni_jmbg) REFERENCES zaposleni(jmbg),
	CONSTRAINT zatvorska_jedinica_fk4 FOREIGN KEY (sifra_zatvorske_jedinice) REFERENCES zatvorska_jedinica(sifra)
);

INSERT INTO radi_u VALUES (1, '0101978723456', 1, TO_DATE('2019-01-15', 'YYYY-MM-DD'), 'direktor');
INSERT INTO radi_u VALUES (2, '2306982751230', 1, TO_DATE('2024-01-18', 'YYYY-MM-DD'), 'knjigovođa');
INSERT INTO radi_u VALUES (3, '0712984772343', 1, TO_DATE('2022-08-03', 'YYYY-MM-DD'), 'psiholog');
INSERT INTO radi_u VALUES (4, '3003992789127', 1, TO_DATE('2022-10-28', 'YYYY-MM-DD'), 'obezbeđenje');
INSERT INTO radi_u VALUES (5, '2009996378913', 1, TO_DATE('2018-04-18', 'YYYY-MM-DD'), 'direktor');
INSERT INTO radi_u VALUES (6, '1505963789120', 1, TO_DATE('2023-01-25', 'YYYY-MM-DD'), 'knjigovođa');
INSERT INTO radi_u VALUES (7, '1611983789130', 1, TO_DATE('2021-06-28', 'YYYY-MM-DD'), 'psiholog');
INSERT INTO radi_u VALUES (8, '2507996789130', 1, TO_DATE('2020-11-19', 'YYYY-MM-DD'), 'obezbeđenje');
INSERT INTO radi_u VALUES (9, '1308985720542', 1, TO_DATE('2019-05-20', 'YYYY-MM-DD'), 'direktor');
INSERT INTO radi_u VALUES (10, '0804989789123', 1, TO_DATE('2022-04-13', 'YYYY-MM-DD'), 'knjigovođa');
INSERT INTO radi_u VALUES (11, '0801991235013', 1, TO_DATE('2024-02-19', 'YYYY-MM-DD'), 'psiholog');
INSERT INTO radi_u VALUES (12, '1008965789130', 1, TO_DATE('2021-12-12', 'YYYY-MM-DD'), 'obezbeđenje');

CREATE TABLE firma_telefon (
	id INTEGER PRIMARY KEY,
	pib NUMBER(8) NOT NULL,	
	broj_telefona VARCHAR(30) NOT NULL,
	CONSTRAINT firma_fk3 FOREIGN KEY (pib) REFERENCES firma(pib)
);

INSERT INTO firma_telefon VALUES (1, 67890123, '0211234567');
INSERT INTO firma_telefon VALUES (2, 67890123, '0601234567');
INSERT INTO firma_telefon VALUES (3, 78901234, '0119876543');
INSERT INTO firma_telefon VALUES (4, 78901234, '0619876543');

CREATE TABLE zaposleni (
	jmbg VARCHAR(13) PRIMARY KEY,
	ime VARCHAR(30) NOT NULL,
	prezime VARCHAR(30) NOT NULL,
	datum_obuke DATE,
	tip_zaposlenog VARCHAR(15) CHECK (tip_zaposlenog IN ('administracija', 'psiholog', 'obezbeđenje')),
	zanimanje VARCHAR(30),
	strucna_sprema VARCHAR(30)
);

INSERT INTO zaposleni VALUES ('0101978723456', 'Marko', 'Jovanović', TO_DATE('1978-01-01', 'YYYY-MM-DD'), 'administracija', 'pravnik', 'doktor nauka');
INSERT INTO zaposleni VALUES ('2306982751230', 'Ana', 'Popović', TO_DATE('1982-06-23', 'YYYY-MM-DD'), 'administracija', 'finansijski administrator', 'master');
INSERT INTO zaposleni VALUES ('1505963789120', 'Marko', 'Šarović', TO_DATE('1963-05-15', 'YYYY-MM-DD'), 'administracija', 'finansijski administrator', 'master');
INSERT INTO zaposleni VALUES ('0712984772343', 'Milica', 'Nikolić', TO_DATE('1984-12-07', 'YYYY-MM-DD'), 'psiholog', NULL, 'master');
INSERT INTO zaposleni VALUES ('3003992789127', 'Stefan', 'Petrović', TO_DATE('1992-03-30', 'YYYY-MM-DD'), 'obezbeđenje', NULL, 'srednja škola');
INSERT INTO zaposleni VALUES ('2507996789130', 'Jovan', 'Đorđević', TO_DATE('1996-07-25', 'YYYY-MM-DD'), 'obezbeđenje', NULL, 'srednja skola');
INSERT INTO zaposleni VALUES ('2009996378913', 'Nikola', 'Pavlović', TO_DATE('1996-09-20', 'YYYY-MM-DD'), 'administracija', 'pravnik', 'doktor nauka');
INSERT INTO zaposleni VALUES ('0804989789123', 'Ivana', 'Simić', TO_DATE('1989-04-08', 'YYYY-MM-DD'), 'administracija', 'finansijski administrator', 'master');
INSERT INTO zaposleni VALUES ('1308985720542', 'Marija', 'Mijatović', TO_DATE('1985-08-13', 'YYYY-MM-DD'), 'administracija', 'pravnik', 'doktor nauka');
INSERT INTO zaposleni VALUES ('1611983789130', 'Milan', 'Milošević', TO_DATE('1983-11-16', 'YYYY-MM-DD'), 'psiholog', NULL, 'master');
INSERT INTO zaposleni VALUES ('0801991235013', 'Marija', 'Ilić', TO_DATE('1991-01-08', 'YYYY-MM-DD'), 'psiholog', NULL, 'master');
INSERT INTO zaposleni VALUES ('1008965789130', 'Milorad', 'Šarenac', TO_DATE('1965-08-10', 'YYYY-MM-DD'), 'obezbeđenje', NULL, 'srednja skola');

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

CREATE SEQUENCE  "ZATVORSKA_JEDINICA_ID_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER NOCYCLE;

CREATE OR REPLACE TRIGGER "ZATVORSKA_JEDINICA_AUTO_PK" 
    BEFORE INSERT
    ON ZATVORSKA_JEDINICA
    REFERENCING NEW AS NEW
    FOR EACH ROW
BEGIN
    SELECT ZATVORSKA_JEDINICA_ID_SEQ.NEXTVAL INTO :NEW.SIFRA FROM DUAL;
END;
/
ALTER TRIGGER "ZATVORSKA_JEDINICA_AUTO_PK" ENABLE;

CREATE SEQUENCE  "ZATVORENIK_ID_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER NOCYCLE;

CREATE OR REPLACE TRIGGER "ZATVORENIK_AUTO_PK" 
    BEFORE INSERT
    ON ZATVORENIK
    REFERENCING NEW AS NEW
    FOR EACH ROW
BEGIN
    SELECT ZATVORENIK_ID_SEQ.NEXTVAL INTO :NEW.BROJ FROM DUAL;
END;
/
ALTER TRIGGER "ZATVORENIK_AUTO_PK" ENABLE;

CREATE SEQUENCE  "PRESTUP_ID_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER NOCYCLE;

CREATE OR REPLACE TRIGGER "PRESTUP_AUTO_PK" 
    BEFORE INSERT
    ON PRESTUP
    REFERENCING NEW AS NEW
    FOR EACH ROW
BEGIN
    SELECT PRESTUP_ID_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
END;
/
ALTER TRIGGER "PRESTUP_AUTO_PK" ENABLE;

CREATE SEQUENCE  "OBUKA_ID_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER NOCYCLE;

CREATE OR REPLACE TRIGGER "OBUKA_AUTO_PK" 
    BEFORE INSERT
    ON OBUKA_VATRENO_ORUZJE
    REFERENCING NEW AS NEW
    FOR EACH ROW
BEGIN
    SELECT OBUKA_ID_SEQ.NEXTVAL INTO :NEW.SIFRA_SERTIFIKATA FROM DUAL;
END;
/
ALTER TRIGGER "OBUKA_AUTO_PK" ENABLE;

CREATE SEQUENCE "LEKARSKI_PREGLED_ID_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER NOCYCLE;

CREATE OR REPLACE TRIGGER "LEKARSKI_PREGLED_AUTO_PK" 
    BEFORE INSERT
    ON LEKARSKI_PREGLED
    REFERENCING NEW AS NEW
    FOR EACH ROW
BEGIN
    SELECT LEKARSKI_PREGLED_ID_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
END;
/
ALTER TRIGGER "LEKARSKI_PREGLED_AUTO_PK" ENABLE;

CREATE SEQUENCE "ODGOVORNO_LICE_ID_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER NOCYCLE;

CREATE OR REPLACE TRIGGER "ODGOVORNO_LICE_AUTO_PK" 
    BEFORE INSERT
    ON ODGOVORNO_LICE
    REFERENCING NEW AS NEW
    FOR EACH ROW
BEGIN
    SELECT ODGOVORNO_LICE_ID_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
END;
/
ALTER TRIGGER "ODGOVORNO_LICE_AUTO_PK" ENABLE;

CREATE SEQUENCE "TERMIN_SETNJE_ID_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER NOCYCLE;

CREATE OR REPLACE TRIGGER "TERMIN_SETNJE_AUTO_PK" 
    BEFORE INSERT
    ON TERMIN_SETNJE
    REFERENCING NEW AS NEW
    FOR EACH ROW
BEGIN
    SELECT TERMIN_SETNJE_ID_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
END;
/
ALTER TRIGGER "TERMIN_SETNJE_AUTO_PK" ENABLE;

CREATE SEQUENCE "TERMIN_POSETE_ID_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER NOCYCLE;

CREATE OR REPLACE TRIGGER "TERMIN_POSETE_AUTO_PK" 
    BEFORE INSERT
    ON TERMIN_POSETE
    REFERENCING NEW AS NEW
    FOR EACH ROW
BEGIN
    SELECT TERMIN_POSETE_ID_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
END;
/
ALTER TRIGGER "TERMIN_POSETE_AUTO_PK" ENABLE;

CREATE SEQUENCE "IZVRSEN_PRESTUP_ID_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER NOCYCLE;

CREATE OR REPLACE TRIGGER "IZVRSEN_PRESTUP_AUTO_PK" 
    BEFORE INSERT
    ON IZVRSEN_PRESTUP
    REFERENCING NEW AS NEW
    FOR EACH ROW
BEGIN
    SELECT IZVRSEN_PRESTUP_ID_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
END;
/
ALTER TRIGGER "IZVRSEN_PRESTUP_AUTO_PK" ENABLE;

CREATE SEQUENCE "POSETA_ID_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER NOCYCLE;

CREATE OR REPLACE TRIGGER "POSETA_AUTO_PK" 
    BEFORE INSERT
    ON POSETA
    REFERENCING NEW AS NEW
    FOR EACH ROW
BEGIN
    SELECT POSETA_ID_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
END;
/
ALTER TRIGGER "POSETA_AUTO_PK" ENABLE;

CREATE SEQUENCE "RADI_U_ID_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER NOCYCLE;

CREATE OR REPLACE TRIGGER "RADI_U_AUTO_PK" 
    BEFORE INSERT
    ON RADI_U
    REFERENCING NEW AS NEW
    FOR EACH ROW
BEGIN
    SELECT RADI_U_ID_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
END;
/
ALTER TRIGGER "RADI_U_AUTO_PK" ENABLE;

CREATE SEQUENCE "FIRMA_TELEFON_ID_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER NOCYCLE;

CREATE OR REPLACE TRIGGER "FIRMA_TELEFON_AUTO_PK" 
    BEFORE INSERT
    ON FIRMA_TELEFON
    REFERENCING NEW AS NEW
    FOR EACH ROW
BEGIN
    SELECT FIRMA_TELEFON_ID_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;
END;
/
ALTER TRIGGER "FIRMA_TELEFON_AUTO_PK" ENABLE;